p {
    font-size: 16px;
}

.subheaders {
    font-weight: 400;
    margin: 3em 0 0 0;
    position: relative;
    font-size: 2em;
}

/*--------HEADER-----------------*/

.header {
    padding: 1em;
}

.header__home_smhide{display: none;} 

.header__hamburger {
    display: none;
}

.header__logo {
    display: flex;
    justify-content: stretch;
    position: relative;
    width: 40%;
}

.header__navbar {
    position: relative;
    opacity: 1;
    display: flex;
    transition-property: none;
    margin: 0;
    animation: none;
    box-shadow: none;
    width: 100%;
}

.header__menu {
    padding: 0;
    text-align: left;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.header__menuitem {
    margin: 0 0 0 2em;
}

.header__menuitem_smhide {
    display: block;
}

.header__close {
    display: none;
}


/*--------LANDING-----------------*/

.landing {
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    margin: 5em 0 0 0;
    position: relative;
}

.landing__valueprop {
    margin: 0;
    font-size: 24px;
    grid-column: 2 / 8;

}

.landing__cta {
    grid-column: 9 / 11;
}

/*--------INTRO-----------------*/

.intro {
    height: 50vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 0;

    button {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
    }
}

.intro__text {
    grid-column: 3 / 10;
    grid-row: 1 / 3;
    padding: 1em 0 0 0;
    font-size: 1.2em;
}

.intro__image {
    grid-column: 8 / 12;
    grid-row: 2 / 6;
    width: 400px;
    height: 400px;

    img {
        width: 100%;
        min-width: 320px;
        max-width: 550px;
        opacity: 0.8;
        object-fit: cover;
    }
}

/*--------ABOUT-----------------*/

.about__hero {
    background: $secondarybg;
    height: 60vh;
    position: relative;
    display: grid;
    padding: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, auto);
    justify-content: center;
    margin: 4em 0 0 0;

    blockquote {
        font-size: 2.5em;
        grid-column: 3 / 7;
        grid-row: 1 / 6;
        margin: 0;
        text-align: left;
        justify-content: flex-end;
        align-self: center;
    }

}

.about__quote {
    font-size: 1em;
    grid-column: 3 / 5;
    grid-row: 5 / 6;
    margin: 0;
    align-self: flex-start;
}

.about__hero_role {
    grid-column: 2 / 10;
    grid-row: 5 / 6;
}

.about__overlay {
    width: 100%;
    height: 100%;
    grid-column: 3 / 12;
    grid-row: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 100%;
        object-fit: cover;
    }
}

.about__text {

    p {
        padding: 1.6em 10em;
        text-align: left;
        font-size: 1.2em;
    }

}

.about__items {
    //grid-template-columns: repeat(24, 1fr);
    //grid-template-rows: repeat(24, 30px);
    display: block;
    height: 70vh;
    width: 1000px;
    margin: 0 auto;
}

.about__circle {
    width: 160px;
    height: 160px;
    margin: 0;
    position: absolute;

    img {
        width: 60%;
    }

    p {
        font-size: 0.75em;
        font-weight: bold;
    }
}


.about__circle1 {
    //grid-column: 13 / 18;
    //grid-row: 2 / 7;
    left: 50%;
    top: 15%;
    transform: translate(-50%, -15%);
}

.about__circle2 {
    //grid-column: 16 / 21;
    //grid-row: 7 / 12;
    left: 70%;
    top: 30%;
    transform: translate(-80%, -30%);
}

.about__circle3 {
    //grid-column: 15 / 20;
    //grid-row: 13 / 18;
    left: 75%;
    top: 60%;
    transform: translate(-75%, -60%);
}

.about__circle4 {
    //grid-column: 11 / 16;
    //grid-row: 17 / 22;
    left: 60%;
    top: 85%;
    transform: translate(-60%, -85%);
}

.about__circle5 {
    //grid-column: 7 / 12;
    //grid-row: 13 / 18;
    left: 40%;
    top: 85%;
    transform: translate(-40%, -85%);
}

.about__circle6 {
    //grid-column: 5 / 10;
    //grid-row: 7 / 12;
    left: 25%;
    top: 60%;
    transform: translate(-25%, -60%);
}

.about__circle7 {
    //grid-column: 8 / 13;
    //grid-row: 2 / 7;
    left: 30%;
    top: 30%;
    transform: translate(-20%, -30%);
}

/*--------APPROACH-----------------*/

.approach__about {
    padding: 2em 13em;

    p {
        font-size: 1.2em;
    }
}

.approach__seasons {

    p {
        padding: 2em 10em;
        font-size: 1.2em;
    }
}

.approach__season1 {
    height: 100vh;

    img {
        object-fit: cover;
    }
}

.approach__upcoming {

    ul {
        margin: 0 0 1em 0;

        li {
            font-size: 1.1em;
        }
    }

    h3 {
        font-size: 1.4em;

    }
}

/*--------NETWORK SCIENCE-----------------*/

.netscience {
    align-items: stretch;
    margin: 0 0 1em 0;
}

.netscience__text {

    h4 {
        padding: 1.5em 2em 0;
        font-size: 1.2em;
    }

    p {
        padding: 1em 10em;
        font-size: 1.2em;
    }
}

.netscience__apps {
    grid-template-columns: repeat(12, 1fr);

    h3 {
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        margin: 2em 0;
    }

    button {
        grid-column: 1 / -1;
        grid-row: 20 / 21;
        justify-self: center;
    }
}

.netscience__circle1 {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
}

.netscience__circle2 {
    grid-column: 6 / 8;
    grid-row: 2 / 4;
}

.netscience__circle3 {
    grid-column: 9 / 11;
    grid-row: 2 / 4;
}

.netscience__circle4 {
    grid-column: 3 / 5;
    grid-row: 5 / 7;
}

.netscience__circle5 {
    grid-column: 6 / 8;
    grid-row: 5 / 7;
}

.netscience__circle6 {
    grid-column: 9 / 11;
    grid-row: 5 / 7;
}

/*--------FOOTER-----------------*/

.footer {
    padding: 2em 0 0 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    color: #fff;
    align-items: center;
}

.footer__contact {
    grid-column: 2 / 5;
    grid-row: 1 / 3;
}

.footer__social {
    grid-column: 5 / 8;
    grid-row: 1 / 3;
}